{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "lib": ["es2020", "webworker", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules/*", "public/*"]
}
